QTableView, QMessageBox, QDialog, QListView {
	background-color: #282a36;
	border: none;
}

QHeaderView, QHeaderView::section {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #282a36, stop: 1 #282a36);
}

QHeaderView::section {
	color: #bd93f9;
	border: none;
	padding: 1ex;
	border-style: solid;
	border-left-width: 1px;
	border-left-color: #44475a;
	border-right-color: #44475a;
	border-right-width: 1px;
}

QTableView::item {
	color: #50fa7b;
	padding-top: 1px;
	padding-bottom: 1px;
}

/*
 * Hack: Unlike QTreeView::item, QTableView::item has no :first and :last
 * selectors. To work around this, our backend sets State_Children and
 * State_Open, which we can catch here as :has-children and :open, respectively.
 */
QTableView::item:has-children {
	color: #f8f8f2;
	padding-left: 0.25em;
	/* The padding directive has no effect unless we specify a background: */
	background: transparent;
}
QTableView::item:open {
	padding-right: 0.25em;
}

QTableView::item:selected {
	color: #bd93f9;
	/* Avoid the ugly default blue background color for selected cells: */
	background-color: #282a36;
}

QTableView::item:focus {
	background-color: #44475a;
}

QTableView #editor {
	/*
	 * The Qt "editor" when renaming a file. It's a QLineEdit, which has a
	 * border (see below). On Windows, this border shifts the file name down so
	 * much that underscores "_" are obscured. Prevent this:
	 */
	border-top: none;
	border-bottom: none;
}

QLabel, QRadioButton, QCheckBox {
	color: #f8f8f2;
}

QMessageBox QLabel {
	font-weight: normal;
}

QLineEdit {
	color: #f8f8f2;
	background-color: #44475a;
	border: 3px solid #44475a;
	border-left-color: #44475a;
	border-top-color: #44475a;
}

Prompt QLineEdit {
	min-width: 20em;
}

Quicksearch {
	background-color: #282a36;
	color: #f8f8f2;
}

Quicksearch #query-container {
	/*
	 * The sole purpose of this Div is to draw an extra border at the bottom.
	 */
	padding: 0;
	margin: 3px;
	border: 1px solid #282a36;
	border-bottom-color: #282a36;
}

Quicksearch #query-container > Div {
	padding: 0;
	border: 1px solid #282a36;
}

Quicksearch QLineEdit {
	color: #f8f8f2;
	background-color: #44475a;
	border: 1px solid #6272a4;
	border-top-color: #6272a4;
	border-left-color: #6272a4;
	border-right-color: #6272a4;
}

Quicksearch #items-container {
	margin-bottom: 4px;
}

Quicksearch QListView {
	min-width: 40em;
	background-color: #282a36;
	margin-left: 4px;
	margin-right: 4px;
}

Quicksearch QListView::item:selected {
	background-color: #44475a;
}

QLineEdit:read-only {
	color: #8be9fd;
}

QStatusBar {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #44475a, stop: 1 #44475a);
	border-top: 1px solid #6272a4;
}

QStatusBar, QStatusBar QLabel {
	color: #8be9fd;
}

QStatusBar QLabel {
	padding-left: .1ex;
}

SplashScreen QPushButton {
	max-width: 4em;
	color: #282a36;
	background-color: #bd93f9;
	border: 1px solid #bd93f9;
}

Overlay {
	min-width: 20em;
	max-width: 22em;
	background-color: #282a36;
	border: 1px solid #6272a4;
}

Overlay QPushButton {
	max-width: 10em;
}

FilterBar {
	background-color: #282a36;
	border: 1px solid #6272a4;
	min-width: 8em;
}

FilterBar QLineEdit {
	font-size: 9pt;
	width: 7em;
	margin: 0 .25em;
}

NonexistentShortcutDialog {
	min-width: 15em;
}

NonexistentShortcutDialog QPushButton{
	max-width: 4em;
	color: #282a36;
	background-color: #bd93f9;
	border: 1px solid #bd93f9;
}

NonexistentShortcutDialog QRadioButton {
	margin-left: 1em;
}

NonexistentShortcutDialog QLineEdit {
	margin-left: 2.25em;
	margin-right: 1em;
	border: 3px solid #44475a;
}

QRadioButton::checked {
	color: #50fa7b;
}

ProgressDialog {
	min-width: 25em;
	/*
	 * Make max-width at least a little wider than min-width.
	 * Otherwise, there sometimes seem to be visual artifacts.
	 */
	max-width: 30em;
}

/*scrollbar preferences*/

QScrollBar {
	color: #f8f8f2;
	background-color: #44475a;	
}

QScrollBar {
	border: none;
	background: #282a36;
	width: 10px;
	margin: 22px 0 22px 0;
}

QScrollBar::handle {
	background: #6272a4;
}

QScrollBar::add-line {
  border: none;
  background: #6272a4;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line {
  border: none;
  background: #6272a4;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
